{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CursoWebApis;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "llavejwt": "LASDJGJEIRLIFSNDF12321421I312N3E12NB34L12H423483498213I4INFDKLMVN"
}
